Addr ;Default ;Name          ;Description                                                                                 ;R/W  ;S/R
0x00 ;0x43    ;SYS_CTRL      ;System Control                                                                              ;RW   ;PD-S
0x01 ;0xFF    ;CRC_INIT_H    ;High byte of CRC initial value                                                              ;RW   ;PD-S
0x02 ;0xFF    ;CRC_INIT_L    ;Low byte of CRC initial value                                                               ;RW   ;PD-S
0x03 ;0x33    ;TIMER_CTRL    ;Timer Control                                                                               ;RW   ;PD-S
0x04 ;0x00    ;PREAMB_LEN    ;The length of preamble to be detected for RX, when RX_PREAMB_EN=0, no preamble is detected. ;RW   ;PD-S
0x05 ;0x00    ;RX_PREAMB_PAT ;The Preamble pattern for RX                                                                 ;RW   ;PD-S
0x06 ;0x08    ;TXFIFO_WL     ;TXFIFO water level                                                                          ;RW   ;PD-S
0x07 ;0x08    ;RXFIFO_WL     ;RXFIFO water level                                                                          ;RW   ;PD-S
0x08 ;0x00    ;TX_LEN        ;The length of payload for TX in bytes                                                       ;RW   ;PD-S
0x09 ;0x00    ;IRQ_EN        ;Interrupt Enable                                                                            ;RW   ;PD-S
0x0A ;0xFF    ;ERR_IRQ_EN    ;Error Interrupt Enable                                                                      ;RW   ;PD-S
0x0B ;0x00    ;TEST0 Test    ;Control Register 0                                                                          ;RW   ;PD-S
0x0C ;0x00    ;TEST1 Test    ;Control Register 1                                                                          ;RW   ;PD-S
0x0D ;0x00    ;TEST2 Test    ;Control Register 2                                                                          ;RW   ;PD-S
0x0E ;0x00    ;IRQ_STA       ;Interrupt Status                                                                            ;RW-P ;PD-R
0x0F ;0x00    ;ERR_STA       ;TX/RX Error Status                                                                          ;RW-P ;PD-R
0x10 ;0x00    ;SYS_STA       ;System Status                                                                               ;RW-P ;PD-R
0x11 ;0x00    ;FIFO_STA      ;txfifo/rxfifo Status                                                                        ;RO   ;PD-R
0x12 ;0x00    ;TXFIFO_LEN    ;txfifo remaining bytes length                                                               ;RO   ;PD-R
0x13 ;0x00    ;RXFIFO_LEN    ;rxfifo remaining bytes length                                                               ;RO   ;PD-R
0x14 ;0x00    ;RX_BYTE_NUM   ;The length of received payload including CRC in bytes.                                      ;RO   ;PD-R
0x15 ;0x00    ;TXFIFO        ;txfifo data port                                                                            ;WO   ;PD-R
0x16 ;0x00    ;RXFIFO        ;rxfifo data port                                                                            ;RO   ;PD-R
0x17 ;0x00    ;RSSI          ;Receive Signal Strength Indication                                                          ;RO   ;PD-R
0x18 ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;PD-R
0x19 ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;PD-R
0x1A ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;PD-R
0x1B ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;PD-R
0x1C ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;PD-R
0x1D ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;PD-R
0x1E ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;PD-R
0x1F ;0x00    ;RFU           ;Reserved for future use.                                                                    ;RO   ;PD-R
0x20 ;0xB4    ;RX_VCO_FDFH   ;VCO Frequency Divider Fractional<16:9> for RX                                               ;RW   ;PD-S
0x21 ;0xF4    ;RX_VCO_FDFL   ;VCO Frequency Divider Fractional<8:1> for RX                                                ;RW   ;PD-S
0x22 ;0x36    ;RX_VCO_FDI    ;VCO Frequency Divider Integer<7:0> for RX                                                   ;RW   ;PD-S
0x23 ;0xCA    ;TX_VCO_FDFH   ;VCO Frequency Divider Fractional<16:9> for TX                                               ;RW   ;PD-S
0x24 ;0x97    ;TX_VCO_FDFL   ;VCO Frequency Divider Fractional<8:1> for TX                                                ;RW   ;PD-S
0x25 ;0x35    ;TX_VCO_FDI    ;VCO Frequency Divider Integer<7:0> for TX                                                   ;RW   ;PD-S
0x26 ;0x84    ;PLL1          ;PLL register 1                                                                              ;RW   ;PD-S
0x27 ;0x72    ;PLL2          ;PLL register 2                                                                              ;RW   ;PD-S
0x28 ;0xE2    ;WAKEUP1       ;Wakeup register 1                                                                           ;RW   ;PD-S
0x29 ;0x01    ;WAKEUP2       ;Wakeup register 2                                                                           ;RW   ;PD-S
0x2A ;0xE3    ;WAKEUP3       ;Wakeup register 3                                                                           ;RW   ;PD-S
0x2B ;0x80    ;WAKEUP4       ;Wakeup register 4                                                                           ;RW   ;PD-S
0x2C ;0x48    ;RX_AFE1       ;RX AFE register 1                                                                           ;RW   ;PD-S
0x2D ;0x8B    ;RX_AFE2       ;RX AFE register 2                                                                           ;RW   ;PD-S
0x2E ;0x08    ;TX_AFE1       ;TX AFE register 1                                                                           ;RW   ;PD-S
0x2F ;0xC0    ;TX_AFE2       ;TX AFE register 2                                                                           ;RW   ;PD-S
0x30 ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;-  
0x31 ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;-  
0x32 ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;-  
0x33 ;0x00    ;PWKU_CTRL     ;Periodic Wakeup Control Register                                                            ;RW   ;PD-S
0x34 ;0x46    ;PWKU_T2       ;Periodic Wakeup T2 parameter Register                                                       ;RW   ;PD-S
0x35 ;0x45    ;PWKU_T3T4     ;Periodic Wakeup T3/T4 parameter Register                                                    ;RW   ;PD-S
0x36 ;0x31    ;PWKU_CNT      ;Periodic Wakeup CNT1/CNT2 Register                                                          ;RW   ;PD-S 
0x37 ;0x12    ;PWKU_RSSI_CFG ;Periodic Wakeup RSSI Configure Register                                                     ;RW   ;PD-S
0x38 ;0x00    ;PWKU_RSS_MAX  ;Periodic Wakeup RSSI Max Value Register                                                     ;RW   ;PD-S
0x39 ;0x00    ;PWKU_STA      ;Periodic Wakeup Status Register                                                             ;RW   ;PD-S
0x3A ;0x00    ;PWKU_TEST     ;For debug only                                                                              ;RW   ;PD-S
0x3B ;0x00    ;RFU           ;Reserved for future use.                                                                    ;-    ;-  
0x3C ;0x66    ;CHIP_ID3      ;Main Product Label, high byte                                                               ;RO   ;PD-R
0x3D ;0x05    ;CHIP_ID2 Main ;Product Label, low byte                                                                     ;RO   ;PD-R
0x3E ;0x00    ;CHIP_ID1 Main ;Design Version                                                                              ;RO   ;PD-R
0x3F ;0x02    ;CHIP_ID0 Sub D;esign Version                                                                               ;RO   ;PD-R
